# CompanyManager

./: CompanyManager.sln
CompanyManager.API/: CompanyManager.API.csproj  CompanyManager.API.http  Program.cs  appsettings.json
CompanyManager.API.Library/: CompanyManager.API.Library.csproj
CompanyManager.API.Library/Common/: Database.cs
CompanyManager.API.Library/Services/: NotesService.cs  UsersService.cs
CompanyManager.API.Library/Utils/: PasswordHelper.cs
CompanyManager.API/Controllers/: NoteController.cs  UserController.cs
CompanyManager.API/Properties/: launchSettings.json
CompanyManager.Console/: CompanyManager.Console.csproj  Program.cs
CompanyManager.Library/: CompanyManager.Library.csproj  Config.cs
CompanyManager.Library.Models/Models/: LoginRequestModel.cs  Note.cs  RegisterUserRequestModel.cs  UserModel.cs
CompanyManager.Library/Models/: Note.cs  UserModel.cs
CompanyManager.Library/Services/: AuthService.cs  NotesService.cs
CompanyManager.WPF/: App.xaml  App.xaml.cs  CompanyManager.WPF.csproj
CompanyManager.WPF/Converters/: DocumentToStringConverter.cs  TextTrimmingConverter.cs
CompanyManager.WPF/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  NotesViewModel.cs
CompanyManager.WPF/Views/: NotesView.xaml  NotesView.xaml.cs
CompanyManager.WPF/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
